# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feat.md  fix.md  refactor.md  style.md  test.md
.github/workflows/: gradle.yml
src/main/java/Config/: SecurityConfig.java
src/main/java/Controller/: AdminController.java  MainController.java
src/main/java/com/example/demo/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/demo/controller/: AdminController.java  FitNewsController.java  FootballController.java  HomeController.java  JoinController.java  MainController.java  NewsController.java  TestController.java  UserController.java
src/main/java/com/example/demo/domian/: FitNews.java  League.java  News.java  Standing.java  Team.java  TeamStatistics.java  User.java
src/main/java/com/example/demo/dto/: CustomUserDetails.java  GenerateNewsRequestDto.java  GenerateNewsResponseDto.java  NewsItem.java  NewsResponseDto.java  NicknameUpdateDTO.java  joinDTO.java
src/main/java/com/example/demo/dto/request/: LeagueInfoUpdateDTO.java  TeamInfoUpdateDTO.java
src/main/java/com/example/demo/dto/response/: HomeResponseDTO.java  LeagueInfoResponseDTO.java  StandingResponseDTO.java  TeamInfoResponseDTO.java  TeamResponseDTO.java
src/main/java/com/example/demo/global/apipayLoad/: ApiResponse.java
src/main/java/com/example/demo/global/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/demo/repository/: FitNewsRepository.java  LeagueRepository.java  NewsRepository.java  StandingRepository.java  TeamRepository.java  TeamStatisticsRepository.java  UserRepository.java
src/main/java/com/example/demo/service/NewsService/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/demo/service/OpenAIApiService/: OpenAIApiService.java  OpenAIApiServiceImpl.java
src/main/resources/: application.properties
(+18 files in other folders)
