spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Book?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul
spring.datasource.username=springboot
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=asdqwgotlgglewrklrgjerlgekjrgelrkgjerlgkejrgelkrgjvva

logging.level.org.springframework.security=DEBUG

server.port = 8090